<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>About // Alexa Dávila</title>
  <meta content="About // Alexandra Dávila" property="og:title" />
  <meta content="Alexa Dávila metadescription." name="description" />
  <meta content="Alexa Dávila metadescription." property="og:description" />
  <meta content="/Users/Diana/Downloads/Universidad/DavilaAxa/Index.html" property="og:url" />
  <meta content="/Users/Diana/Downloads/Universidad/DavilaAxa/image-mus.jpg" property="og:image" />
  <link rel="preload" as="image"
    imagesrcset="https://media-exp1.licdn.com/dms/image/C4E03AQG7AajRuu4Gbg/profile-displayphoto-shrink_800_800/0/1661551520238?e=2147483647&v=beta&t=4xq6Dc0ZIlxeKTg85kedhOLC52pwpO4FrSh9P3VSikQ 1x, https://media-exp1.licdn.com/dms/image/C4E03AQG7AajRuu4Gbg/profile-displayphoto-shrink_800_800/0/1661551520238?e=2147483647&v=beta&t=4xq6Dc0ZIlxeKTg85kedhOLC52pwpO4FrSh9P3VSikQ 2x" />
  <meta name="next-head-count" content="9" />
  <meta charSet="utf-8" />
  <meta content="Alexa Dávila" name="author" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta name="theme-color" content="#08070b" />
  <style id="stitches">
    --sxs {
      --sxs: 0 t-fvbhNX
    }

    @media {

      :root,
      .t-fvbhNX {
        --colors-yellow: #ffff80;
        --colors-pink: #ff80bf;
        --colors-purple: #9580ff;
        --colors-red: #ff9580;
        --colors-orange: #ffca80;
        --colors-green: #8aff80;
        --colors-cyan: #80ffea;
        --colors-primary: #f2f2f2;
        --colors-secondary: #8f9ba8;
        --colors-background: #08070b;
        --colors-hover: #212024;
        --colors-command: rgba(255, 255, 255, 0.05);
        --fonts-body: Biotif, sans-serif;
        --fonts-code: Fira Code, monospace;
        --fonts-heading: Neuzeit Grotesk Bold, sans-serif;
        --space-navHeightDesktop: 60px;
        --space-navHeightMobile: 110px;
        --transitions-duration: 0.2s;
        --radii-borderRadius: 8px
      }
    }

    --sxs {
      --sxs: 1 fthrht k-isNJOf k-iayfOf
    }

    @media {
      * {
        font-family: var(--fonts-body)
      }

      html,
      body {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        background: var(--colors-background)
      }

      kbd {
        color: var(--colors-background);
        background: var(--colors-secondary);
        padding: 1px 5px;
        border-radius: 4px;
        transition: background var(--transitions-duration) ease-in-out;
        font-family: var(--fonts-code);
        font-size: 14px
      }

      svg {
        width: 32px;
        height: 32px;
        fill: white
      }

      figure {
        margin: 0
      }

      twitterwidget {
        margin: 0 auto
      }

      code {
        background: #151417;
        border-radius: var(--radii-borderRadius);
        color: var(--colors-primary);
        font-family: var(--fonts-code);
        font-size: 15px
      }

      :not(pre)>code {
        padding: 4px
      }

      h1 {
        font-family: var(--fonts-heading);
        font-size: 48px;
        line-height: 50px;
        margin: 0 0 20px;
        color: var(--colors-primary)
      }

      h2 {
        color: var(--colors-primary);
        margin: 60px 0 0;
        font-size: 24px
      }

      h3,
      h3 a {
        color: var(--colors-primary);
        font-size: 18px;
        margin: 20px 0 0
      }

      ul {
        margin: 0
      }

      img {
        border-radius: 8px;
        min-width: 100%;
        max-width: 100%
      }

      p {
        margin: 20px 0;
        color: var(--colors-secondary)
      }

      strong {
        color: var(--colors-primary);
        font-weight: 500
      }

      blockquote {
        border-left: 4px solid var(--colors-hover);
        color: var(--colors-secondary);
        font-style: italic;
        margin: 0;
        padding-left: 20px
      }

      a {
        border-bottom: .5px solid var(--colors-secondary);
        color: var(--colors-primary);
        text-decoration: none;
        transition: opacity var(--transitions-duration) ease-in-out
      }

      a:hover,
      a:focus {
        opacity: 0.8
      }

  

      @font-face {
        font-family: Fira Code;
        src: url("/static/font/FiraCode-Regular.woff2") format("woff2"),
          url("/static/font/FiraCode-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal
      }


      @keyframes k-isNJOf {
        0% {
          opacity: 0;
          transform: translateY(20px)
        }

        100% {
          opacity: 1;
          transform: translateY(0)
        }
      }

      @keyframes k-iayfOf {
        0% {
          opacity: 1;
          transform: translateY(0)
        }

        100% {
          opacity: 0;
          transform: translateY(20px)
        }
      }
    }

    --sxs {
      --sxs: 2 c-fwswud c-dRmGAT c-cGucJb c-hRSBvv c-gKCiCk c-cohhyn c-cXvxHo c-fhGAOp c-cUWjlu c-EnlPs c-ekdbvK c-dcthTY c-exEMEo c-jkdSvk c-chZgZR c-geXqng c-UazGY c-gfjkKg c-gQrKNQ c-jfqASj c-fOYOSN c-iFbaKH c-heOjaG c-dRBBau
    }

    @media {
      .c-fwswud {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
        z-index: 0
      }

      .c-dRmGAT {
        display: flex;
        align-items: center;
        color: white;
        font-size: 12px;
        min-height: 59px;
        width: 100%;
        flex-wrap: wrap;
        position: absolute;
        top: 0;
        z-index: 3;
        margin-top: 13px
      }

      @media (min-width: 760px) {
        .c-dRmGAT {
          margin-top: 0
        }
      }

      .c-gfsRMa {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        border: none;
        border-radius: var(--radii-borderRadius);
        color: white;
        cursor: pointer;
        height: 34px;
        padding: 0 10px;
        transition: background var(--transitions-duration) ease-in-out
      }

      .c-gfsRMa:hover {
        background: var(--colors-hover)
      }

      .c-eEqOQi {
        font-weight: 700;
        font-size: 32px;
        text-decoration: none;
        margin-left: 12px;
        font-family: var(--fonts-heading)
      }

      .c-cGucJb {
        text-align: center;
        flex: 1;
        order: 2;
        flex-basis: 100%
      }

      @media (min-width: 760px) {
        .c-cGucJb {
          order: 0;
          flex-basis: initial
        }
      }

      @media (max-width: 780px) {
        .c-cGucJb {
          overflow-x: scroll;
          overflow-y: hidden
        }
      }

      .c-hRSBvv {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-flex;
        position: relative;
        top: 5px
      }

      @media (min-width: 425px) {
        .c-hRSBvv {
          justify-content: space-around
        }
      }

      .c-gKCiCk {
        border: 0;
        position: relative
      }

      .c-gKCiCk:hover,
      .c-gKCiCk:focus {
        opacity: 1
      }

      .c-cohhyn {
        color: var(--colors-secondary);
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1.2px;
        padding: 20px;
        text-decoration: none;
        text-transform: uppercase;
        transition: color var(--transitions-duration) ease-in-out
      }

      .c-cohhyn:hover {
        color: var(--colors-primary)
      }

      .c-cohhyn::after {
        content: "";
        position: absolute;
        margin: 0px auto;
        top: 18px;
        left: 0px;
        right: 0px;
        height: 1px;
        width: 20px;
        background: rgb(255, 255, 255);
        opacity: 0;
        transition: opacity var(--transitions-duration) ease-in-out
      }

      .c-cXvxHo {
        display: flex;
        align-items: center;
        padding-right: 12px;
        margin-left: auto
      }

      .c-fhGAOp {
        font-size: 24px;
        line-height: 32px
      }

      @media (min-width: 760px) {
        .c-cUWjlu {
          padding: var(--space-navHeightDesktop) 0
        }
      }

      .c-cUWjlu {
        padding: var(--space-navHeightMobile) 0;
        overflow: hidden;
        flex: 1 1
      }

      .c-EnlPs {
        font-size: 16px;
        line-height: 32px;
        color: var(--colors-secondary);
        background: var(--colors-background);
        position: relative;
        z-index: 1;
        height: 100%;
        padding: 20px 0
      }

      .c-EnlPs .iframe-wrap {
        height: 0;
        margin-bottom: 20px;
        overflow: hidden;
        padding-bottom: 56.25%;
        padding-top: 30px;
        position: relative
      }

      .c-EnlPs .iframe-wrap iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%
      }

      .c-EnlPs .post-image-caption {
        color: var(--colors-secondary);
        text-align: center;
        font-style: italic;
        font-size: 14px
      }

      .c-EnlPs .post-image-full {
        margin: 20px 0 0;
        max-width: initial;
        width: 70vw
      }

      @media (min-width: 760px) {
        .c-EnlPs .post-image-full {
          margin-left: calc(-1 * (70vw - 760px) / 2)
        }
      }

      @media (max-width: 1024px) {
        .c-EnlPs .post-image-full {
          margin-left: 0
        }
      }

      .c-EnlPs .side-by-side {
        display: flex;
        width: 90vw;
        margin: 40px 0;
        flex-direction: row
      }

      @media (min-width: 760px) {
        .c-EnlPs .side-by-side {
          margin-left: calc(-1 * (90vw - 760px) / 2)
        }
      }

      @media (max-width: 1024px) {
        .c-EnlPs .side-by-side {
          margin-left: 0;
          flex-direction: column
        }
      }

      .c-EnlPs .side-by-side-img {
        min-width: 50%
      }

      @media (min-width: 760px) {
        .c-EnlPs .side-by-side-img {
          min-width: 100%
        }
      }

      .c-EnlPs .side-by-side-caption {
        color: var(--colors-secondary);
        text-align: center;
        font-style: italic;
        font-size: 14px;
        margin-top: -30px
      }

      .c-ekdbvK {
        margin: 0 auto;
        max-width: 760px;
        padding: 0 20px
      }

      .c-dcthTY {
        background-size: 100%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        -webkit-box-decoration-break: clone
      }

      .c-exEMEo {
        display: flex;
        flex-direction: column;
        justify-content: space-between
      }

      @media (min-width: 760px) {
        .c-exEMEo {
          flex-direction: row
        }
      }

      .c-jkdSvk {
        margin-top: 0px;
        width: auto
      }

      @media (min-width: 760px) {
        .c-jkdSvk {
          width: 48%
        }
      }

      @media (min-width: 760px) {
        .c-chZgZR {
          margin: 15px 0
        }
      }

      .c-geXqng {
        background: transparent;
        border: none;
        color: var(--colors-primary);
        cursor: pointer;
        margin: 0 4px;
        padding: 0;
        position: relative;
        top: 5px;
        transform: none;
        transition: transform 0.2s ease-in-out
      }

      .c-geXqng:hover {
        transform: scale(1.1) translateZ(0)
      }

      .c-UazGY {
        display: flex;
        align-items: center
      }

      .c-gfjkKg {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        border: 0;
        border-radius: var(--radii-borderRadius);
        color: var(--colors-primary);
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin: 0 0 0 -10px;
        outline: 0;
        padding: 8px 10px 8px;
        text-decoration: none;
        transition: background var(--transitions-duration) ease-in-out, color var(--transitions-duration) ease-in-out
      }

      .c-gfjkKg:hover {
        background: var(--colors-hover);
        color: var(--colors-primary);
        opacity: 1
      }

      .c-gfjkKg:hover kbd {
        background: var(--colors-primary)
      }

      .c-gQrKNQ {
        background: var(--colors-hover);
        border-radius: 4px;
        border: 1px solid rgb(48, 50, 54);
        box-shadow: rgb(0 0 0 / 8%) 0px 4px 13px;
        color: rgb(138, 143, 152);
        font-size: 14px;
        overflow: hidden;
        margin: 0px;
        padding: 12px;
        display: flex
      }

      .c-gQrKNQ[data-state="open"] {
        animation: 100ms ease-in forwards k-isNJOf
      }

      .c-gQrKNQ[data-state="closed"] {
        animation: 100ms ease-in forwards k-iayfOf
      }

      .c-gQrKNQ {
        z-index: 2
      }

      .c-jfqASj {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 2
      }

      .c-fOYOSN {
        background: var(--colors-background);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0
      }

      .c-iFbaKH {
        color: var(--colors-secondary);
        display: flex;
        font-size: 15px;
        border: 0;
        margin-left: 20px;
        text-decoration: none;
        text-transform: lowercase;
        transition: color var(--transitions-duration) ease-in-out
      }

      .c-iFbaKH:hover,
      .c-iFbaKH:focus {
        color: var(--colors-primary);
        opacity: 1
      }

      .c-iFbaKH:hover .c-dRBBau {
        transition: opacity var(--transitions-duration) ease-in-out;
        opacity: 1
      }

      .c-iFbaKH:first-child {
        margin: 0
      }

      .c-heOjaG {
        display: none
      }

      @media (min-width: 760px) {
        .c-heOjaG {
          display: block
        }
      }

      .c-dRBBau {
        color: var(--colors-primary);
        opacity: 1;
        margin-left: 5px;
        margin-top: 1px;
        font-size: 24px
      }

      @media (min-width: 760px) {
        .c-dRBBau {
          opacity: 0;
          font-size: 16px
        }
      }
    }

    --sxs {
      --sxs: 6 c-cohhyn-ijoLiWm-css c-gfsRMa-ieTYVcq-css c-cUWjlu-ihoTsLD-css c-dcthTY-icHFxNc-css c-chZgZR-ibmnswx-css
    }

    @media {
      .c-cohhyn-ijoLiWm-css {
        color: var(--colors-primary)
      }

      .c-cohhyn-ijoLiWm-css::after {
        opacity: 1
      }

      .c-gfsRMa-ieTYVcq-css {
        padding: 0 8px
      }

      .c-cUWjlu-ihoTsLD-css ::selection {
        background: var(--colors-pink);
        color: #000;
        -webkit-text-fill-color: #000
      }

      .c-dcthTY-icHFxNc-css {
        background-image: linear-gradient(135deg,
            var(--colors-pink) 0%,
            var(--colors-purple) 100%);
      }

      .c-chZgZR-ibmnswx-css {
        margin-top: 16px
      }

      @media (min-width: 760px) {
        .c-chZgZR-ibmnswx-css {
          margin-top: -6px
        }
      }
    }
  </style>
  <link rel="icon" href="\Users\Diana\Downloads\Universidad\DavilaAxa\image-mus.jpg" sizes="any" type="image/jpg+xml" />
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
</script>
  <link rel="preload" href="/_next/static/css/72b221c492039d8c.css" as="style" />
  <link rel="stylesheet" href="/_next/static/css/72b221c492039d8c.css" data-n-g="" /><noscript data-n-css=""></noscript>
</head>
<div id="__next" data-reactroot="">
  <div class="c-fwswud">
    <header class="c-dRmGAT"><a href="file:///C:/Users/Diana/Downloads/Universidad/DavilaAxa/projects.html"
        class="c-gfsRMa c-eEqOQi">Axa</a>
      <nav class="c-cGucJb">
        <ul class="c-hRSBvv">
          <li><a href="file:///C:/Users/Diana/Downloads/Universidad/DavilaAxa/Index.html" class="c-gKCiCk"><span
                class="c-cohhyn c-cohhyn-ijoLiWm-css">About</span></a></li>
          <li><a href="file:///C:/Users/Diana/Downloads/Universidad/DavilaAxa/projects.html" class="c-gKCiCk"><span
                class="c-cohhyn">Projects</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="c-cUWjlu c-cUWjlu-ihoTsLD-css">
      <div class="c-EnlPs">
        <div class="c-ekdbvK">
          <h1 class="c-dcthTY c-dcthTY-icHFxNc-css">Music. Beats. Bit.</h1>
          <div class="c-exEMEo">
              <div class="c-jkdSvk"><span
                style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                  style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img
                    alt="" aria-hidden="true"
                    src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27336%27%20height=%27336%27/%3e"
                    style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img
                  alt="Axa"
                  srcSet="https://media-exp1.licdn.com/dms/image/C4E03AQG7AajRuu4Gbg/profile-displayphoto-shrink_800_800/0/1661551520238?e=2147483647&v=beta&t=4xq6Dc0ZIlxeKTg85kedhOLC52pwpO4FrSh9P3VSikQ 1x, https://media-exp1.licdn.com/dms/image/C4E03AQG7AajRuu4Gbg/profile-displayphoto-shrink_800_800/0/1661551520238?e=2147483647&v=beta&t=4xq6Dc0ZIlxeKTg85kedhOLC52pwpO4FrSh9P3VSikQ 1x, https://media-exp1.licdn.com/dms/image/C4E03AQG7AajRuu4Gbg/profile-displayphoto-shrink_800_800/0/1661551520238?e=2147483647&v=beta&t=4xq6Dc0ZIlxeKTg85kedhOLC52pwpO4FrSh9P3VSikQ 1x, https://media-exp1.licdn.com/dms/image/C4E03AQG7AajRuu4Gbg/profile-displayphoto-shrink_800_800/0/1661551520238?e=2147483647&v=beta&t=4xq6Dc0ZIlxeKTg85kedhOLC52pwpO4FrSh9P3VSikQ 2x"
                  src="https://media-exp1.licdn.com/dms/image/C4E03AQG7AajRuu4Gbg/profile-displayphoto-shrink_800_800/0/1661551520238?e=2147483647&v=beta&t=4xq6Dc0ZIlxeKTg85kedhOLC52pwpO4FrSh9P3VSikQ 1x, https://media-exp1.licdn.com/dms/image/C4E03AQG7AajRuu4Gbg/profile-displayphoto-shrink_800_800/0/1661551520238?e=2147483647&v=beta&t=4xq6Dc0ZIlxeKTg85kedhOLC52pwpO4FrSh9P3VSikQ"
                  decoding="async"
                  data-nimg="intrinsic"
                  style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"><noscript></noscript></span>
              </div>
            <div class="c-jkdSvk">
              <p class="c-chZgZR c-chZgZR-ibmnswx-css"><strong>Welcome to my profile</strong> one more passionate about
                science and technology. I love nature, the life that exists in it and I seek respect for its being.
                Vegan in the making.</strong>.
              </p>
            </div>
          </div>
          <h2>Bio</h2>
          <div>
            <blockquote>
              <p>Alexa Dávila is a Colombian QA and programmer. i'm living in Bogotá, Colombia, where
                she's the Senior QA at Loquenecesito.co, As worked in startups, and major companies in Latin America,
                but recognies to level worldwide.</p>
            </blockquote>
          </div>
          <h2>Career</h2>
          <div style="margin-bottom:40px">
            <h3>Senior QA</h3>
            <p style="margin:0"><a href="https://loquenecesito.co" target="_blank">LQN</a><span> •
                <!-- -->Bogotá, Colombia
              </span></p>
            <p style="margin:0"><span>Jul 2021</span><span> – </span><span>Present</span><span> • </span></p>
          </div>
          <div style="margin-bottom:40px">
            <h3>Analyst QA, Supervisor</h3>
            <p style="margin:0"><a href="https://viajemos.com" target="_blank">Viajemos.com</a><span> •
                <!-- -->Bogotá, Colombia
              </span></p>
            <p style="margin:0"><span>Jun 2018</span><span> – </span><span>Jul 2021</span><span> • </span></p>
          </div>
          <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
            <ol tabindex="-1" class="c-jfqASj"></ol>
          </div>
        </div>
      </div>
    </main>
    <footer class="c-fOYOSN">

      <a href="https://wa.me/+573213700248" target="_blank" class="c-iFbaKH"><span class="c-heOjaG">WhatsApp</span>
        <i class="c-dRBBau ri-whatsapp-"></i></a>

      <a href="https://github.com/AxaDavila" target="_blank" class="c-iFbaKH"><span class="c-heOjaG">GitHub</span><i
          class="c-dRBBau ri-github-"></i></a>

      <a href="https://www.linkedin.com/in/diana-davila-20000139/" target="_blank" class="c-iFbaKH"><span
          class="c-heOjaG">linkedin</span><i class="c-dRBBau ri-linkedin-"></i></a>

    </footer>
  </div>
  <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
    <ol tabindex="-1" class="c-jfqASj"></ol>
  </div>
</div>
<script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"title":"About // Axa Dávila","description":"Axa Dávila ":[]}
  </script>

</html>
