<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Projects // Alexandra D치vila</title>
  <meta content="Projects // Alexandra D치vila" property="og:title" />
  <meta
    content="Alexa D치vila metadescription."
    name="description" />
 
  <meta content="index.html" property="og:url" />
<!--   <meta content="https://www.com/static/images/projects-bw.jpg" property="og:image" /> -->
  <meta name="next-head-count" content="8" />
  <meta charSet="utf-8" />
  <meta content="Axa D치vila" name="author" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta name="theme-color" content="#08070b" />
  <style id="stitches">
    --sxs {
      --sxs: 0 t-fvbhNX
    }

    @media {

      :root,
      .t-fvbhNX {
        --colors-yellow: #ffff80;
        --colors-pink: #ff80bf;
        --colors-purple: #9580ff;
        --colors-red: #ff9580;
        --colors-orange: #ffca80;
        --colors-green: #8aff80;
        --colors-cyan: #80ffea;
        --colors-primary: #f2f2f2;
        --colors-secondary: #8f9ba8;
        --colors-background: #08070b;
        --colors-hover: #212024;
        --colors-command: rgba(255, 255, 255, 0.05);
        --fonts-body: Biotif, sans-serif;
        --fonts-code: Fira Code, monospace;
        --fonts-heading: Neuzeit Grotesk Bold, sans-serif;
        --space-navHeightDesktop: 60px;
        --space-navHeightMobile: 110px;
        --transitions-duration: 0.2s;
        --radii-borderRadius: 8px
      }
    }

    --sxs {
      --sxs: 1 fthrht k-isNJOf k-iayfOf
    }

    @media {
      * {
        font-family: var(--fonts-body)
      }

      html,
      body {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        background: var(--colors-background)
      }

      kbd {
        color: var(--colors-background);
        background: var(--colors-secondary);
        padding: 1px 5px;
        border-radius: 4px;
        transition: background var(--transitions-duration) ease-in-out;
        font-family: var(--fonts-code);
        font-size: 14px
      }

      svg {
        width: 32px;
        height: 32px;
        fill: white
      }

      figure {
        margin: 0
      }

      twitterwidget {
        margin: 0 auto
      }

      code {
        background: #151417;
        border-radius: var(--radii-borderRadius);
        color: var(--colors-primary);
        font-family: var(--fonts-code);
        font-size: 15px
      }

      :not(pre)>code {
        padding: 4px
      }

      h1 {
        font-family: var(--fonts-heading);
        font-size: 48px;
        line-height: 50px;
        margin: 0 0 20px;
        color: var(--colors-primary)
      }

      h2 {
        color: var(--colors-primary);
        margin: 60px 0 0;
        font-size: 24px
      }

      h3,
      h3 a {
        color: var(--colors-primary);
        font-size: 18px;
        margin: 20px 0 0
      }

      ul {
        margin: 0
      }

      img {
        border-radius: 8px;
        min-width: 100%;
        max-width: 100%
      }

      p {
        margin: 20px 0;
        color: var(--colors-secondary)
      }

      strong {
        color: var(--colors-primary);
        font-weight: 500
      }

      blockquote {
        border-left: 4px solid var(--colors-hover);
        color: var(--colors-secondary);
        font-style: italic;
        margin: 0;
        padding-left: 20px
      }

      a {
        border-bottom: .5px solid var(--colors-secondary);
        color: var(--colors-primary);
        text-decoration: none;
        transition: opacity var(--transitions-duration) ease-in-out
      }

      a:hover,
      a:focus {
        opacity: 0.8
      }

      @font-face {
        font-family: Fira Code;
        src: url("/static/font/FiraCode-Regular.woff2") format("woff2"),
          url("/static/font/FiraCode-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal
      }
  
      
      @keyframes k-isNJOf {
        0% {
          opacity: 0;
          transform: translateY(20px)
        }

        100% {
          opacity: 1;
          transform: translateY(0)
        }
      }

      @keyframes k-iayfOf {
        0% {
          opacity: 1;
          transform: translateY(0)
        }

        100% {
          opacity: 0;
          transform: translateY(20px)
        }
      }
    }

    --sxs {
      --sxs: 2 c-fwswud c-dRmGAT c-gfsRMa c-eEqOQi c-cGucJb c-hRSBvv c-gKCiCk c-cohhyn c-cXvxHo c-fhGAOp c-cUWjlu c-EnlPs c-ekdbvK c-dcthTY c-exEMEo c-jkdSvk c-chZgZR c-geXqng c-UazGY c-gfjkKg c-gQrKNQ c-jfqASj c-fOYOSN c-iFbaKH c-heOjaG c-dRBBau PJLV c-ccFqkw c-fAxVVm c-cpOVIy c-jLJtXG c-eKOIRR c-jyAlqJ c-kMyTwu c-jWiZH c-ciPGlL c-cyDwbb c-gLcqtV c-kUZeUg
    }

    @media {
      .c-fwswud {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
        z-index: 0
      }

      .c-dRmGAT {
        display: flex;
        align-items: center;
        color: white;
        font-size: 12px;
        min-height: 59px;
        width: 100%;
        flex-wrap: wrap;
        position: absolute;
        top: 0;
        z-index: 3;
        margin-top: 13px
      }

      @media (min-width: 760px) {
        .c-dRmGAT {
          margin-top: 0
        }
      }

      .c-gfsRMa {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        border: none;
        border-radius: var(--radii-borderRadius);
        color: white;
        cursor: pointer;
        height: 34px;
        padding: 0 10px;
        transition: background var(--transitions-duration) ease-in-out
      }

      .c-gfsRMa:hover {
        background: var(--colors-hover)
      }

      .c-eEqOQi {
        font-weight: 700;
        font-size: 32px;
        text-decoration: none;
        margin-left: 12px;
        font-family: var(--fonts-heading)
      }

      .c-cGucJb {
        text-align: center;
        flex: 1;
        order: 2;
        flex-basis: 100%
      }

      @media (min-width: 760px) {
        .c-cGucJb {
          order: 0;
          flex-basis: initial
        }
      }

      @media (max-width: 780px) {
        .c-cGucJb {
          overflow-x: scroll;
          overflow-y: hidden
        }
      }

      .c-hRSBvv {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-flex;
        position: relative;
        top: 5px
      }

      @media (min-width: 425px) {
        .c-hRSBvv {
          justify-content: space-around
        }
      }

      .c-gKCiCk {
        border: 0;
        position: relative
      }

      .c-gKCiCk:hover,
      .c-gKCiCk:focus {
        opacity: 1
      }

      .c-cohhyn {
        color: var(--colors-secondary);
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1.2px;
        padding: 20px;
        text-decoration: none;
        text-transform: uppercase;
        transition: color var(--transitions-duration) ease-in-out
      }

      .c-cohhyn:hover {
        color: var(--colors-primary)
      }

      .c-cohhyn::after {
        content: "";
        position: absolute;
        margin: 0px auto;
        top: 18px;
        left: 0px;
        right: 0px;
        height: 1px;
        width: 20px;
        background: rgb(255, 255, 255);
        opacity: 0;
        transition: opacity var(--transitions-duration) ease-in-out
      }

      .c-cXvxHo {
        display: flex;
        align-items: center;
        padding-right: 12px;
        margin-left: auto
      }

      .c-fhGAOp {
        font-size: 24px;
        line-height: 32px
      }

      @media (min-width: 760px) {
        .c-cUWjlu {
          padding: var(--space-navHeightDesktop) 0
        }
      }

      .c-cUWjlu {
        padding: var(--space-navHeightMobile) 0;
        overflow: hidden;
        flex: 1 1
      }

      .c-EnlPs {
        font-size: 16px;
        line-height: 32px;
        color: var(--colors-secondary);
        background: var(--colors-background);
        position: relative;
        z-index: 1;
        height: 100%;
        padding: 20px 0
      }

      .c-EnlPs .iframe-wrap {
        height: 0;
        margin-bottom: 20px;
        overflow: hidden;
        padding-bottom: 56.25%;
        padding-top: 30px;
        position: relative
      }

      .c-EnlPs .iframe-wrap iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%
      }

      .c-EnlPs .post-image-caption {
        color: var(--colors-secondary);
        text-align: center;
        font-style: italic;
        font-size: 14px
      }

      .c-EnlPs .post-image-full {
        margin: 20px 0 0;
        max-width: initial;
        width: 70vw
      }

      @media (min-width: 760px) {
        .c-EnlPs .post-image-full {
          margin-left: calc(-1 * (70vw - 760px) / 2)
        }
      }

      @media (max-width: 1024px) {
        .c-EnlPs .post-image-full {
          margin-left: 0
        }
      }

      .c-EnlPs .side-by-side {
        display: flex;
        width: 90vw;
        margin: 40px 0;
        flex-direction: row
      }

      @media (min-width: 760px) {
        .c-EnlPs .side-by-side {
          margin-left: calc(-1 * (90vw - 760px) / 2)
        }
      }

      @media (max-width: 1024px) {
        .c-EnlPs .side-by-side {
          margin-left: 0;
          flex-direction: column
        }
      }

      .c-EnlPs .side-by-side-img {
        min-width: 50%
      }

      @media (min-width: 760px) {
        .c-EnlPs .side-by-side-img {
          min-width: 100%
        }
      }

      .c-EnlPs .side-by-side-caption {
        color: var(--colors-secondary);
        text-align: center;
        font-style: italic;
        font-size: 14px;
        margin-top: -30px
      }

      .c-ekdbvK {
        margin: 0 auto;
        max-width: 760px;
        padding: 0 20px
      }

      .c-dcthTY {
        background-size: 100%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        -webkit-box-decoration-break: clone
      }

      .c-exEMEo {
        display: flex;
        flex-direction: column;
        justify-content: space-between
      }

      @media (min-width: 760px) {
        .c-exEMEo {
          flex-direction: row
        }
      }

      .c-jkdSvk {
        margin-top: 0px;
        width: auto
      }

      @media (min-width: 760px) {
        .c-jkdSvk {
          width: 48%
        }
      }

      @media (min-width: 760px) {
        .c-chZgZR {
          margin: 15px 0
        }
      }

      .c-geXqng {
        background: transparent;
        border: none;
        color: var(--colors-primary);
        cursor: pointer;
        margin: 0 4px;
        padding: 0;
        position: relative;
        top: 5px;
        transform: none;
        transition: transform 0.2s ease-in-out
      }

      .c-geXqng:hover {
        transform: scale(1.1) translateZ(0)
      }

      .c-UazGY {
        display: flex;
        align-items: center
      }

      .c-gfjkKg {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        border: 0;
        border-radius: var(--radii-borderRadius);
        color: var(--colors-primary);
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin: 0 0 0 -10px;
        outline: 0;
        padding: 8px 10px 8px;
        text-decoration: none;
        transition: background var(--transitions-duration) ease-in-out, color var(--transitions-duration) ease-in-out
      }

      .c-gfjkKg:hover {
        background: var(--colors-hover);
        color: var(--colors-primary);
        opacity: 1
      }

      .c-gfjkKg:hover kbd {
        background: var(--colors-primary)
      }

      .c-gQrKNQ {
        background: var(--colors-hover);
        border-radius: 4px;
        border: 1px solid rgb(48, 50, 54);
        box-shadow: rgb(0 0 0 / 8%) 0px 4px 13px;
        color: rgb(138, 143, 152);
        font-size: 14px;
        overflow: hidden;
        margin: 0px;
        padding: 12px;
        display: flex
      }

      .c-gQrKNQ[data-state="open"] {
        animation: 100ms ease-in forwards k-isNJOf
      }

      .c-gQrKNQ[data-state="closed"] {
        animation: 100ms ease-in forwards k-iayfOf
      }

      .c-gQrKNQ {
        z-index: 2
      }

      .c-jfqASj {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 2
      }

      .c-fOYOSN {
        background: var(--colors-background);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0
      }

      .c-iFbaKH {
        color: var(--colors-secondary);
        display: flex;
        font-size: 15px;
        border: 0;
        margin-left: 20px;
        text-decoration: none;
        text-transform: lowercase;
        transition: color var(--transitions-duration) ease-in-out
      }

      .c-iFbaKH:hover,
      .c-iFbaKH:focus {
        color: var(--colors-primary);
        opacity: 1
      }

      .c-iFbaKH:hover .c-dRBBau {
        transition: opacity var(--transitions-duration) ease-in-out;
        opacity: 1
      }

      .c-iFbaKH:first-child {
        margin: 0
      }

      .c-heOjaG {
        display: none
      }

      @media (min-width: 760px) {
        .c-heOjaG {
          display: block
        }
      }

      .c-dRBBau {
        color: var(--colors-primary);
        opacity: 1;
        margin-left: 5px;
        margin-top: 1px;
        font-size: 24px
      }

      @media (min-width: 760px) {
        .c-dRBBau {
          opacity: 0;
          font-size: 16px
        }
      }

      .c-ccFqkw {
        display: flex;
        flex-direction: column;
        max-width: 400px
      }

      .c-fAxVVm {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px
      }

      .c-cpOVIy {
        color: var(--colors-secondary);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500
      }

      .c-jLJtXG {
        color: var(--colors-primary);
        background: none;
        border: 1px solid var(--colors-secondary);
        border-radius: var(--radii-borderRadius);
        padding: 10px
      }

      .c-jLJtXG:focus {
        outline: none;
        border-color: var(--colors-cyan)
      }

      .c-eKOIRR {
        color: var(--colors-background);
        background: #fff;
        border: 1px solid #fff;
        border-radius: var(--radii-borderRadius);
        cursor: pointer;
        padding: 10px;
        margin-top: 5px;
        transition: all 0.2s ease-in-out
      }

      .c-eKOIRR:hover {
        background: transparent;
        border-color: var(--colors-cyan);
        color: var(--colors-cyan)
      }

      .c-eKOIRR:focus {
        background: transparent;
        border-color: var(--colors-cyan);
        color: var(--colors-cyan);
        outline: none
      }

      .c-jyAlqJ {
        margin: 10px 0 0 -20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column
      }

      @media (min-width: 760px) {
        .c-jyAlqJ {
          flex-direction: row
        }
      }

      .c-kMyTwu {
        display: flex;
        transition: opacity var(--transitions-duration) ease-in-out;
        border: 0;
        border-radius: var(--radii-borderRadius);
        text-decoration: none;
        width: auto
      }

      .c-kMyTwu:hover {
        opacity: 1
      }

      @media (min-width: 760px) {
        .c-kMyTwu {
          width: 180px
        }
      }

      .c-ciPGlL {
        flex: 1 1 auto
      }

      .c-cyDwbb {
        color: var(--colors-primary);
        margin: 0;
        font-size: 18px
      }

      .c-gLcqtV {
        margin: 0;
        color: var(--colors-secondary);
        line-height: 24px
      }

      .c-kUZeUg {
        margin: 5px 0 0;
        color: var(--colors-primary);
        text-transform: uppercase;
        display: inline-block;
        font-weight: 500;
        letter-spacing: 1.2px;
        font-size: 12px
      }

      .c-jWiZH {
        position: relative;
        width: 100%;
        padding: 20px
      }
    }

    --sxs {
      --sxs: 6 c-cohhyn-ijoLiWm-css c-gfsRMa-ieTYVcq-css c-cUWjlu-ihoTsLD-css c-dcthTY-icHFxNc-css c-chZgZR-ibmnswx-css c-cUWjlu-iepuTsq-css c-dcthTY-icWhawk-css PJLV-ihTueIF-css c-cUWjlu-idnunDL-css c-dcthTY-ikBqROe-css
    }

    @media {
      .c-cohhyn-ijoLiWm-css {
        color: var(--colors-primary)
      }

      .c-cohhyn-ijoLiWm-css::after {
        opacity: 1
      }

      .c-gfsRMa-ieTYVcq-css {
        padding: 0 8px
      }

      .c-cUWjlu-ihoTsLD-css ::selection {
        background: var(--colors-pink);
        color: #000;
        -webkit-text-fill-color: #000
      }

      .c-dcthTY-icHFxNc-css {
        background-image: linear-gradient(135deg,
            var(--colors-pink) 0%,
            var(--colors-purple) 100%);
      }

      .c-chZgZR-ibmnswx-css {
        margin-top: 16px
      }

      @media (min-width: 760px) {
        .c-chZgZR-ibmnswx-css {
          margin-top: -6px
        }
      }

      .c-cUWjlu-iepuTsq-css ::selection {
        background: var(--colors-cyan);
        color: #000;
        -webkit-text-fill-color: #000
      }

      .c-dcthTY-icWhawk-css {
        background-image: linear-gradient(15deg,
            var(--colors-red) 40%,
            var(--colors-green) 100%);
      }

      .PJLV-ihTueIF-css {
        text-align: justify
      }

      .c-cUWjlu-idnunDL-css ::selection {
        background: var(--colors-yellow);
        color: #000;
        -webkit-text-fill-color: #000
      }

      .c-dcthTY-ikBqROe-css {
        background-image: linear-gradient(135deg,
            var(--colors-yellow) 0%,
            var(--colors-pink) 100%);
      }
    }
  </style>
  <link rel="icon" href="\Users\Diana\Downloads\Universidad\DavilaAxa\image-mus.jpg" sizes="any" type="image/jpg+xml" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-4114546-2');
  </script>
  <link rel="preload" href="/_next/static/css/72b221c492039d8c.css" as="style" />
  <link rel="stylesheet" href="/_next/static/css/72b221c492039d8c.css" data-n-g="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" ></script>
</head>
<div id="__next" data-reactroot="">
  <div class="c-fwswud">
    <header class="c-dRmGAT"><a href="projects.html" class="c-gfsRMa c-eEqOQi">Axa</a>
      <nav class="c-cGucJb">
        <ul class="c-hRSBvv">
          <li><a href="index.html" class="c-gKCiCk"><span class="c-cohhyn">About</span></a></li>
          <li><a href="projects.html" class="c-gKCiCk"><span class="c-cohhyn c-cohhyn-ijoLiWm-css">Projects</span></a></li>
        </ul>
      </nav>
      
    </header>
    <main class="c-cUWjlu c-cUWjlu-iepuTsq-css">
      <div class="c-EnlPs">
        <div class="c-ekdbvK">
          <h1 class="c-dcthTY c-dcthTY-icWhawk-css">Passion. Work. Dedication.</h1>
          <p>cuando aprendes algo no es trabajo, es un reto superado</p>
          
          <h2>All Projects</h2>

          <div>
            <h3>2025</h3>
            <ul>
              <li><a href="https://www.hypernovalabs.com/" target="_blank">Hypernova Labs</a></li>
            </ul>
          </div>
          <div>
            <h3>2024</h3>
            <ul>
              <li><a href="https://www.runt.gov.co/" target="_blank">Concesion RUNT 2.0</a></li>
            </ul>
          </div>
          
          <div>
            <h3>2023</h3>
            <ul>
              <li><a href="https://loquenecesito.co" target="_blank">LoQueNecesito.co</a></li>
            </ul>
          </div>

          <div>
            <h3>2021</h3>
            <ul>
              <li><a href="https://viajemos.com" target="_blank">Viajemos.com</a></li>
              <li><a href="https://milescarrental.com" target="_blank">Miles Car Rental</a></li>
              <li><a href="https://avislac.com" target="_blank">Avis Car Rental</a></li>
              <li><a href="https://budgetlac.com" target="_blank">Budget Car Rental</a></li>
              <li><a href="https://lac.dollar.com/" target="_blank">Dollar Car Rental</a></li>
              <li><a href="https://lac.thrifty.com/" target="_blank">Thrifty Car Rental</a></li>
              
            </ul>
          </div>
          <div>
            <h3>2018</h3>
            <ul>
              <li><a href="https://recaudobogota.rbsas.co/" target="_blank">Recaudo Bogot치</a></li>
          </div>
        </div>
      </div>
    </main>
    <footer class="c-fOYOSN">
      
      <a href="https://wa.me/+573213700248" target="_blank"
      class="c-iFbaKH"><span class="c-heOjaG">WhatsApp</span>
      <i class="c-dRBBau ri-whatsapp-"></i></a>

      <a href="https://github.com/AxaDavila" target="_blank" class="c-iFbaKH"><span class="c-heOjaG">GitHub Personal</span><i
        class="c-dRBBau ri-github-"></i></a>

        <a href="https://github.com/Alexa900" target="_blank" class="c-iFbaKH"><span class="c-heOjaG">GitHub Worker</span><i
          class="c-dRBBau ri-github-"></i></a>

        <a href="https://www.linkedin.com/in/diana-davila-20000139/" target="_blank"
      class="c-iFbaKH"><span class="c-heOjaG">linkedin</span><i class="c-dRBBau ri-linkedin-"></i></a>
      
      </footer>
</div>
<div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
  <ol tabindex="-1" class="c-jfqASj"></ol>
</div>
</div>
<script id="__NEXT_DATA__"
  type="application/json">{"props":{"pageProps":{"title":"About // Axa D치vila","description":"Axa D치vila ":[]}
</script>

</html>
